{
  "name": "mofron-readme",
  "version": "0.0.6",
  "description": "mofron readme generator",
  "preferGlobal" : true,
  "bin" : {
    "mofron-readme": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofron/mofron-readme.git"
  },
  "dependencies": {
    "fs" : ""
  },
  "keywords": [
    "mofron"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofron/mofron-readme/issues"
  },
  "homepage": "https://github.com/mofron/mofron-readme#readme"
}
